<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/black"
    android:layout_width="@dimen/_250sdp"
    android:layout_gravity="center"
    android:layout_height="@dimen/_250sdp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! Timeout.."
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        />
<ImageView
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_gravity="center"
    android:src="@drawable/ic_baseline_timer_off_24"/>

    <Button
        android:id="@+id/tryAgain"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/try_again_btn"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_180sdp"
        android:text="Try Again" />


</androidx.cardview.widget.CardView>